export default {
  load() {
    return bookDatas
  }
}

export const bookDatas: LibraryData[] = [
  {
    group: '技术',
    items: [
      {
        img: 'public/技术/Git团队协作.jpg',
        title: 'Git团队协作',
        desc: '本书是一本软件团队协作指南，采用以人为本的方式讲解版本控制，强调如何利用Git促进团队协作。第一部分介绍如何创建一个优秀的团队、如何构建工作流等。第二部分从实践的角度学习Git命令。第三部分介绍如何在GitHub、Bitbucket和GitLab平台上托管项目。',
        link: 'src/技术/Git团队协作.pdf'
      },
      {
        img: 'public/技术/Linux-UNIX系统编程手册（上、下册）.png',
        title: 'Linux-UNIX系统编程手册（上、下册）',
        desc: '《linux/unix系统编程手册(上、下册)》是介绍linux与unix编程接口的权威著作。linux编程资深专家michael kerrisk在书中详细描述了linux/unix系统编程所涉及的系统调用和库函数，并辅之以全面而清晰的代码示例。《linux/unix系统编程手册(上、下册)》涵盖了逾500个系统调用及库函数，并给出逾200个程序示例，另含88张表格和115幅示意图。',
        link: 'src/技术/Linux-UNIX系统编程手册（上、下册）.pdf'
      }
    ]
  },
  {
    group: '文学',
    items: [
      {
        img: 'public/文学/《百年孤独》范晔版.jpg',
        title: '《百年孤独》范晔版',
        desc: '《百年孤独》是魔幻现实主义文学的代表作，描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。作品融入神话传说、民间故事、宗教典故等神秘因素，巧妙地糅合了现实与虚幻，展现出一个瑰丽的想象世界，成为20世纪最重要的经典文学巨著之一。1982年加西亚•马尔克斯获得诺贝尔文学奖，奠定世界级文学大师的地位，很大程度上乃是凭借《百年孤独》的巨大影响。',
        link: 'src/文学/《百年孤独》范晔版.pdf'
      },
      {
        img: 'public/文学/《百年孤独》黄锦炎版.jpg',
        title: '《百年孤独》黄锦炎版.pdf',
        desc: '《百年孤独》是魔幻现实主义文学的代表作，描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。作品融入神话传说、民间故事、宗教典故等神秘因素，巧妙地糅合了现实与虚幻，展现出一个瑰丽的想象世界，成为20世纪最重要的经典文学巨著之一。1982年加西亚•马尔克斯获得诺贝尔文学奖，奠定世界级文学大师的地位，很大程度上乃是凭借《百年孤独》的巨大影响。',
        link: 'src/文学/《百年孤独》黄锦炎版.pdf'
      }
    ]
  }
]
